<?xml version="1.0" encoding="utf-8"?>

<levels>
    <level
      id="1"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="31"
          undoPenalty="1"
          madeSumScore="30"/>
    </level>
    <level
      id="2"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
</levels>