<?xml version="1.0" encoding="utf-8"?>

<levels>
    <level
      id="1"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="31"
          undoPenalty="1"
          madeSumScore="30"/>
    </level>
    <level
      id="2"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="3"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="4"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="5"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="6"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="7"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="8"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="9"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="10"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="11"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="12"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="13"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="14"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="15"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="16"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="17"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="18"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="19"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="20"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="21"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="22"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="23"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="24"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="25"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="26"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="27"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="28"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="29"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
    <level
      id="30"
      completeScore="10">
        <scene
          difficulty="easy"
          timerSeconds="41"
          undoPenalty="1"
          madeSumScore="50"/>
    </level>
</levels>